<RCC>
    <qresource prefix="/">
        <file>Assets/message.png</file>
        <file>Assets/setting.png</file>
        <file>Assets/phone.png</file>
        <file>Assets/safari.png</file>
        <file>Assets/face_time.png</file>
        <file>Assets/gallery.png</file>
        <file>Assets/loading-img.png</file>
        <file>Assets/connected.png</file>
        <file>Assets/circle-i.png</file>
        <file>Assets/lock.png</file>
        <file>Assets/wifi-strong.png</file>
    </qresource>
</RCC>
