<RCC>
    <qresource prefix="/">
        <file>Screen/main.qml</file>
        <file>Screen/SettingPage.qml</file>
        <file>Screen/Common/Components/SwitchButton.qml</file>
        <file>Screen/Common/Components/Icon.qml</file>
        <file>Screen/Common/Components/LoadingAnimation.qml</file>
        <file>Screen/Common/Components/Underline.qml</file>
        <file>Screen/Common/Items/SwitchItem.qml</file>
        <file>Screen/Common/Items/DeviceItem.qml</file>
        <file>Screen/Common/Components/ListItemsContainer.qml</file>
    </qresource>
    <qresource prefix="/QML_RESOUCES"/>
</RCC>
